<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RepeateFixture</Title>
    <Company />
    <Authors>Greg-Vogel</Authors>
    <PackageProjectUrl>https://github.com/Greg-Vogel/RepeatFixture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Greg-Vogel/RepeatFixture</RepositoryUrl>
    <PackageVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd")).1</PackageVersion>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy.MM.dd")).1</AssemblyVersion>
  </PropertyGroup>

</Project>
